<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>benchmarkSQL</artifactId>
	<version>0.0.1</version>

	<name>benchmarkSQL</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
	</dependencies>

	<!-- build a jar package which contains all dependencies -->
	<build>
		<plugins>
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
   					 <version>2.4</version>
    			<configuration>
          		<includes>
            		<include>**/*</include>
          		</includes>
        		</configuration>
  			</plugin>
  			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.benchmarkSQL.ExecJDBC</mainClass>
						</manifest>
					</archive>
          			<descriptorRefs>
          				<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
        		</configuration>
        		<executions>
      				<execution>
       					<phase>package</phase>
        				<goals>
          					<goal>single</goal>
        				</goals>
      				</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>
</project>
